/* pages/menu/menuList.wxss */
.menuList{
  
}
.section{
  height: 100%;
  

}
.section_head{
  display: flex;
  flex-direction: row;
  

}
.section_body{
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: space-between;
}
.subbar{
  position: fixed;
  bottom: 0;
 

}
.subbarBody{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 5px;
  
}
.subbarBody button{
  margin-right: 10px;
 
}
.section_item{
 width: 150px;
 height: 80px;
 background-color: blanchedalmond;
 margin-bottom: 5px;
 margin-left: 3px;
 margin-right: 3px;
 border: solid 2px;
 border-color: 	#BCEE68;
}